<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
.container{
    height: 550px;
    width: auto;
   background-image: url();
    margin: 5px;
}
.PRANIU{
    display: flex;
    height: 300px;
    justify-content: space-around;
    margin: 5px;
    
}
header{
    height: 100px;
    background-color: aquamarine;margin: 10px;
    border: solid red 2px;
    font-size: 100px;
}
nav,footer{
    height: 40px;
    background-color: rgb(221, 20, 181);margin: 10px;
    border: solid red 2px;
    font-size: 20px;
}
#l
{width: 300px;
background-color: rgb(47, 20, 110);
}
#m{width: 300px;
background-color: rgb(61, 57, 57);
}
#r{width: 300px;
background-color: rgb(37, 33, 33);
}
</style>
background-color: ;

</head>
<body>
    <div class="container">
<center><header> Lokesh</header></center>
<center><nav>SAMI</nav></center>
<div class="PRANIU">
    <div id="l">1</div>
    <div id="m">2</div>
    <div id="r">3</div>
</div>
<center><footer>&copy;all rights reserved</footer></center>



    </div>
</body>
</html>